supabaseUrl = 'https://kczixjvsrjkyymolhiyr.supabase.co'

supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjeml4anZzcmpreXltb2xoaXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MDc0NTgsImV4cCI6MjA0NTI4MzQ1OH0.7bHPoLbVUFlIT61LZhyoOsYt3efOadZefieAAN0_vZc'

twilioAccountSid = 'ACbd59d86a65f56470e43fd2fef2c846a3'
twilioAuthToken = '643364bc0f84a215d2a08824bfc495ac';
twilioPhoneNumber = '+447883305429';