supabaseUrl = 'https://kczixjvsrjkyymolhiyr.supabase.co'

supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjeml4anZzcmpreXltb2xoaXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MDc0NTgsImV4cCI6MjA0NTI4MzQ1OH0.7bHPoLbVUFlIT61LZhyoOsYt3efOadZefieAAN0_vZc'

twilioAuthToken = 'fcd7bb9f2d81ec428a483f214fb48b6d';
twilioPhoneNumber = '+447883305429';